<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/09/22"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/myBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/myLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mySnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 bread pakora"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/myDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>